<!DOCTYPE html>

<html>
<head>
    <title>
        Fariha Noawshin Habib Fashions
    </title>
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="css/media-queries.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    

</head>

<body>
    <!-- Header
		================================================== -->
		<header id="home">
                
			<nav id="nav-wrap">

				<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
				<a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
    
				<div class="logo">F . N . H </div>
				
				<ul id="nav" class="nav">
					<li class="current">
						<a class="smoothscroll" href="#home">Home</a>
					</li>
					<li>
						<a class="smoothscroll" href="#about">About</a>
					</li>
					<li>
						<a class="smoothscroll" href="#overview">Overview</a>						
					</li>
					<li>
						<a class="smoothscroll" href="#designs">Designs</a>
					</li>
					<li>
						<a class="smoothscroll" href="#contact">Contact</a>
					</li>
				</ul>
				<!-- end #nav -->
			</nav>			    
            <!-- end #nav-wrap --> 
			<div class="row banner">
				<div class="banner-text">                    
					<div class="title"> F . N . H Fashions</div>

					<ul class="social">
						<li>
							<a href="https://www.linkedin.com/in/tawfiq-siddiqui-4aa80851"><i class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row banner">
					hi
				</div>

			<p class="scrolldown">
				<a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
			</p>

		</header>
        <!-- Header End -->

        <!-- About Section
		================================================== -->
		<section id="about">
			<div class="row">
				<div class="three columns">
					<img class="profile-pic"  src="images/fnh.jpg" alt="" />
				</div>

					<div class="nine columns main-col">
	
						<h2>About Me</h2>
	
						<p>
							I am a recent Electrical Engineer graduate from the University of Waterloo with experience in Quality Assurance,
							software development, hardware development, database management and IT. I have developed several websites and web tools for major clients
							such as the University of Waterloo and Blakes, Cassels and Graydon LLP., Database management as well as
							software development.
							Colleagues know me as a good problem solver and a hard worker.
						</p>
	
						<div class="row">
							<div class="columns skills-summary">
								<h2>Skills Summary</h2>
								<p>
									●	More than 3 years’ work experience in engineering environment
									<br/>									
								</p>
							</div>
						</div>
	
						<div class="row">
	
							<div class="columns contact-details">
	
								<h2>Contact Details</h2>
								<p class="address">
									Fariha Noawshin Habib
									<br>				
									<ul class="social">
											<li>
												<a href="https://www.linkedin.com/in/tawfiq-siddiqui-4aa80851"><i class="fa fa-instagram"></i></a>
											</li>
											<li>
												<a href="https://www.linkedin.com/in/tawfiq-siddiqui-4aa80851"><i class="fa fa-linkedin"></i></a>
											</li>
											<li>
												<a href="https://www.linkedin.com/in/tawfiq-siddiqui-4aa80851"><i class="fa fa-mail-reply"></i></a>
											</li>											
										</ul>	
										<p>Email</p> <a title="fnhabibfashions@gmail.com" href="mailto:fnhabibfashions@gmail.com">fnhabibfashion@gmail.com</a>				
								</p>
	
							</div>
	
						</div>
						<!-- end row -->
	
					</div>
					<!-- end .main-col -->
				</div>
			</div>
        </section>
		<!-- About Section End-->
		
		<!-- Overview Section
		================================================== -->
		<section id="about">
			<div class="three columns">
					

			</div>
	</section>
	<!-- About Section End-->

</body>


</html>
